---
import Button from "./Button.astro";
---

<section class="formular">
<h2>Støt os her</h2>
<div class="del1">

<div class="grid_1-1">
<div class="cirkel"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
    <circle cx="10" cy="10" r="9.5" stroke="#FF0F54"/>
  </svg></div>
<p>Én gang</p>
</div>
<div class="grid_1-1">
<div class="cirkel"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
    <circle cx="10" cy="10" r="9.5" stroke="#FF0F54"/>
  </svg></div>
<p>Månedlig</p>
</div>
</div>

<form name="beloeb">
    <div class="input-felter">
      <label for="beloeb">
        <input type="text" id="beloeb" name="beloeb" placeholder="Dit beløb..." /></label>

<div class="del3">
    <div class="beloeb_1">
    <p>50</p>
</div>
<div class="beloeb_2">
    <p>75</p>
</div>
<div class="beloeb_3">
    <p>150</p>
</div>
</div>

<div class="del1">
    <div class="grid_1-1">
    <div class="cirkel"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
        <circle cx="10" cy="10" r="9.5" stroke="#FF0F54"/>
      </svg></div>
    <p>Mobilepay</p>
    </div>
    <div class="grid_1-1">
    <div class="cirkel"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
        <circle cx="10" cy="10" r="9.5" stroke="#FF0F54"/>
      </svg></div>
    <p>Kort</p>
    </div>
    </div>
    <div class="knap">
	<Button variant="secondary" link="/sus">Støt her</Button>
</div>
      </section>

<style>
    .formular{
        width: 34rem;
height: 42rem;
padding: 2rem;
border-radius: 20px;
border: 1px solid #F3F3F3;
background: var(--color-background-nav, #FFF);
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
position: absolute;
top: 25rem;
  left: 55rem;
    }
    .cirkel{
        width: var(--spacing-4, 20px);
height: var(--spacing-4, 20px);
flex-shrink: 0;
stroke-width: 1px;
stroke: #FF0F54;
    }
    .grid_1-1{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .del1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-top: 3.8rem;
    }

    form input{
display: flex;
width: 452px;
height: 65px;
padding: 10px;
align-items: center;
gap: 10px;
border-radius: 40px;
border: 1px solid var(--color-grey-200, #E9E9E9);
background: rgba(255, 255, 255, 0.00);
    }

    form{
        padding-top: 3.8rem;
    }
    .beloeb_1{
width: 4.8rem;
height: 4.8rem;
border:#E9E9E9 1px solid;
border-radius: 999%;
text-align: center;
padding: 1.5rem;
    }

    .beloeb_2{
width: 4.8rem;
height: 4.8rem;
border:#E9E9E9 1px solid;
background-color: var(  --color-button-background);
border-radius: 999%;
text-align: center;
padding: 1.5rem;
    }


    .beloeb_3{
width: 4.8rem;
height: 4.8rem;
border:#E9E9E9 1px solid;
border-radius: 999%;
text-align: center;
padding: 1.5rem;
    }

    .del3{
        display: flex;
align-items: flex-start;
gap: 4rem;
padding-top: 3.8rem;
justify-content: center;
    }

    .knap{
        padding-top: 3.8rem;
       margin-left: 6rem;
    }



</style>